<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EpG-C2-F7h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newsletter-->
        <scene sceneID="cMx-Fl-uwz">
            <objects>
                <viewController id="0NL-i4-qMu" customClass="NewsletterViewController" customModule="ISA_APP_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiF-IH-he8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-XK-aMu" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Newsletter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-8R-KAf">
                                        <rect key="frame" x="144" y="73" width="126.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89180485050000002" green="0.59967085870000003" blue="0.38909082750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gCj-8R-KAf" secondAttribute="trailing" constant="66" id="9m4-JO-IDv"/>
                                    <constraint firstItem="gCj-8R-KAf" firstAttribute="top" secondItem="dGb-XK-aMu" secondAttribute="top" constant="52" id="JbC-mO-Ey4"/>
                                    <constraint firstAttribute="bottom" secondItem="gCj-8R-KAf" secondAttribute="bottom" constant="8" id="Pyg-hB-jGC"/>
                                    <constraint firstItem="gCj-8R-KAf" firstAttribute="leading" secondItem="dGb-XK-aMu" secondAttribute="leading" constant="66" id="V9g-Oj-cEz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76T-gf-5HI"/>
                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dGb-XK-aMu" firstAttribute="leading" secondItem="76T-gf-5HI" secondAttribute="leading" id="GzR-uC-2vk"/>
                            <constraint firstItem="dGb-XK-aMu" firstAttribute="top" secondItem="fiF-IH-he8" secondAttribute="top" id="Xhb-Sn-O64"/>
                            <constraint firstItem="76T-gf-5HI" firstAttribute="bottom" secondItem="dGb-XK-aMu" secondAttribute="bottom" constant="692" id="wQF-2U-uSX"/>
                            <constraint firstItem="dGb-XK-aMu" firstAttribute="trailing" secondItem="76T-gf-5HI" secondAttribute="trailing" id="xL7-54-jwz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsletter" image="mail" catalog="system" id="QjS-EV-wae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x40-vR-2UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="-178.125"/>
        </scene>
        <!--Home-->
        <scene sceneID="ElR-0a-HFL">
            <objects>
                <viewController id="cJK-kh-vaK" customClass="HomeViewController" customModule="ISA_APP_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQ6-SZ-ubb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34G-aV-Os7" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Students' Association" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-9I-W5P">
                                        <rect key="frame" x="66" y="52" width="282" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Dzc-gT-Yf1"/>
                                            <constraint firstAttribute="width" constant="282" id="u1G-51-ph6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXV-Yy-4fS">
                                        <rect key="frame" x="17" y="56" width="32" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Kg3-KL-KDF"/>
                                            <constraint firstAttribute="width" constant="32" id="e5W-BY-Qns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44S-HA-IBi">
                                        <rect key="frame" x="8" y="66" width="50" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8OB-jc-nap"/>
                                            <constraint firstAttribute="height" constant="76" id="Y8p-51-U8E"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="bYt-Nf-tDn" kind="show" identifier="showList" id="wQo-F4-tJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89180485050518143" green="0.59967085867708192" blue="0.38909082753783941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qzQ-9I-W5P" secondAttribute="bottom" constant="8" id="4QY-e5-hHg"/>
                                    <constraint firstItem="44S-HA-IBi" firstAttribute="leading" secondItem="34G-aV-Os7" secondAttribute="leading" constant="8" id="6bl-y3-s0f"/>
                                    <constraint firstItem="DXV-Yy-4fS" firstAttribute="leading" secondItem="34G-aV-Os7" secondAttribute="leading" constant="17" id="Kmd-AU-hFY"/>
                                    <constraint firstItem="44S-HA-IBi" firstAttribute="top" secondItem="34G-aV-Os7" secondAttribute="top" constant="66" id="NkU-Dn-YWC"/>
                                    <constraint firstAttribute="trailing" secondItem="qzQ-9I-W5P" secondAttribute="trailing" constant="66" id="Nwh-r1-AbJ"/>
                                    <constraint firstItem="DXV-Yy-4fS" firstAttribute="top" secondItem="34G-aV-Os7" secondAttribute="top" constant="56" id="Qfn-Yb-idP"/>
                                    <constraint firstItem="qzQ-9I-W5P" firstAttribute="leading" secondItem="44S-HA-IBi" secondAttribute="trailing" constant="8" symbolic="YES" id="Zzt-6z-jq5"/>
                                    <constraint firstAttribute="bottom" secondItem="DXV-Yy-4fS" secondAttribute="bottom" constant="8" id="cdL-Nj-zge"/>
                                    <constraint firstItem="qzQ-9I-W5P" firstAttribute="leading" secondItem="DXV-Yy-4fS" secondAttribute="trailing" constant="17" id="doA-vp-oYA"/>
                                    <constraint firstItem="qzQ-9I-W5P" firstAttribute="top" secondItem="34G-aV-Os7" secondAttribute="top" constant="52" id="jes-2c-155"/>
                                    <constraint firstAttribute="bottom" secondItem="44S-HA-IBi" secondAttribute="bottom" constant="8" id="wwp-yW-Ugs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-qb-sBt" userLabel="IntroView">
                                <rect key="frame" x="0.0" y="150" width="414" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="isaLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-n9-f6l">
                                        <rect key="frame" x="118" y="8" width="178" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c2b-n9-f6l" secondAttribute="height" multiplier="178:169" id="0wy-6M-S2W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-oH-2Xn">
                                        <rect key="frame" x="156" y="185" width="103" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-YL-f7X">
                                        <rect key="frame" x="13" y="221" width="389" height="123"/>
                                        <string key="text">The mission of the International Students' Association is to cultivate a community that would help integrate and support international students to grow at ACU. We strive to be a Christ-like community in which students can grow together spiritually, academically and socially. We work towards celebrating and raising greater awareness of the international cultures represented here through our students</string>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKk-bA-w2H">
                                        <rect key="frame" x="135" y="352" width="145" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cKk-bA-w2H" firstAttribute="leading" secondItem="Ft5-qb-sBt" secondAttribute="leading" constant="135" id="5Qg-4T-RGx"/>
                                    <constraint firstItem="cKk-bA-w2H" firstAttribute="top" secondItem="Iqa-YL-f7X" secondAttribute="bottom" constant="8" id="5dM-cs-m2f"/>
                                    <constraint firstAttribute="trailing" secondItem="DCU-oH-2Xn" secondAttribute="trailing" constant="155" id="5qh-Nj-chH"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqa-YL-f7X" secondAttribute="trailing" constant="12" id="AVF-Zi-465"/>
                                    <constraint firstItem="c2b-n9-f6l" firstAttribute="top" secondItem="Ft5-qb-sBt" secondAttribute="top" constant="8" id="CuQ-sk-iWy"/>
                                    <constraint firstItem="c2b-n9-f6l" firstAttribute="leading" secondItem="Ft5-qb-sBt" secondAttribute="leading" constant="118" id="GDp-yB-3vl"/>
                                    <constraint firstItem="DCU-oH-2Xn" firstAttribute="top" secondItem="c2b-n9-f6l" secondAttribute="bottom" constant="8" id="Mvv-fb-6AN"/>
                                    <constraint firstItem="cKk-bA-w2H" firstAttribute="top" secondItem="Iqa-YL-f7X" secondAttribute="bottom" constant="8" symbolic="YES" id="V1Y-Mc-b4x"/>
                                    <constraint firstItem="DCU-oH-2Xn" firstAttribute="leading" secondItem="Ft5-qb-sBt" secondAttribute="leading" constant="156" id="Xnd-la-2La"/>
                                    <constraint firstItem="Iqa-YL-f7X" firstAttribute="top" secondItem="DCU-oH-2Xn" secondAttribute="bottom" constant="8" symbolic="YES" id="dWG-et-tB7"/>
                                    <constraint firstAttribute="trailing" secondItem="cKk-bA-w2H" secondAttribute="trailing" constant="134" id="eiN-rX-tnh"/>
                                    <constraint firstItem="Iqa-YL-f7X" firstAttribute="top" secondItem="DCU-oH-2Xn" secondAttribute="bottom" constant="8" symbolic="YES" id="hEX-I4-PJa"/>
                                    <constraint firstAttribute="trailing" secondItem="c2b-n9-f6l" secondAttribute="trailing" constant="118" id="k7l-Ll-nQG"/>
                                    <constraint firstItem="DCU-oH-2Xn" firstAttribute="top" secondItem="c2b-n9-f6l" secondAttribute="bottom" constant="8" id="nmH-kV-Pd7"/>
                                    <constraint firstAttribute="bottom" secondItem="cKk-bA-w2H" secondAttribute="bottom" constant="8" id="vMu-Xd-yyn"/>
                                    <constraint firstItem="Iqa-YL-f7X" firstAttribute="leading" secondItem="Ft5-qb-sBt" secondAttribute="leading" constant="13" id="xyK-wp-ddR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6q-ey-4R0" userLabel="EventsView">
                                <rect key="frame" x="0.0" y="546" width="414" height="267"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jd6-Q7-C2l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wnC-ke-pQd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVm-av-lrg"/>
                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E6q-ey-4R0" firstAttribute="trailing" secondItem="DVm-av-lrg" secondAttribute="trailing" id="5Kn-J8-ZeF"/>
                            <constraint firstItem="Ft5-qb-sBt" firstAttribute="trailing" secondItem="DVm-av-lrg" secondAttribute="trailing" id="BFf-rn-WKa"/>
                            <constraint firstItem="E6q-ey-4R0" firstAttribute="top" secondItem="Ft5-qb-sBt" secondAttribute="bottom" constant="8" symbolic="YES" id="Bb3-qv-Zxj"/>
                            <constraint firstItem="34G-aV-Os7" firstAttribute="trailing" secondItem="DVm-av-lrg" secondAttribute="trailing" id="ISc-Fc-UGx"/>
                            <constraint firstItem="E6q-ey-4R0" firstAttribute="top" secondItem="Ft5-qb-sBt" secondAttribute="bottom" constant="8" symbolic="YES" id="X0L-Fl-4q9"/>
                            <constraint firstItem="E6q-ey-4R0" firstAttribute="leading" secondItem="DVm-av-lrg" secondAttribute="leading" id="ZXg-zb-6JG"/>
                            <constraint firstItem="Ft5-qb-sBt" firstAttribute="leading" secondItem="DVm-av-lrg" secondAttribute="leading" id="cKv-ei-ruJ"/>
                            <constraint firstItem="34G-aV-Os7" firstAttribute="leading" secondItem="DVm-av-lrg" secondAttribute="leading" id="k5h-RN-35Q"/>
                            <constraint firstItem="Ft5-qb-sBt" firstAttribute="top" secondItem="34G-aV-Os7" secondAttribute="bottom" id="l3a-kO-5Ob"/>
                            <constraint firstItem="34G-aV-Os7" firstAttribute="top" secondItem="FQ6-SZ-ubb" secondAttribute="top" id="mpM-Cn-ecv"/>
                            <constraint firstItem="Ft5-qb-sBt" firstAttribute="top" secondItem="34G-aV-Os7" secondAttribute="bottom" id="pzB-sr-D2T"/>
                            <constraint firstItem="E6q-ey-4R0" firstAttribute="bottom" secondItem="DVm-av-lrg" secondAttribute="bottom" id="s8c-dE-ph3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="CsJ-TC-5P4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S24-Ag-rKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="-924.10714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pkP-aU-qbl">
            <objects>
                <tabBarController id="EpG-C2-F7h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="WHk-Af-5NS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJK-kh-vaK" kind="relationship" relationship="viewControllers" id="Dnm-BI-PVN"/>
                        <segue destination="0NL-i4-qMu" kind="relationship" relationship="viewControllers" id="scc-iF-zJY"/>
                        <segue destination="PGn-kq-RSe" kind="relationship" relationship="viewControllers" id="kKl-ug-cbN"/>
                        <segue destination="Oh3-YS-fzU" kind="relationship" relationship="viewControllers" id="WRX-6V-N1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cE-YG-0MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971" y="-178"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Ws-72-7t9">
            <objects>
                <viewController id="PGn-kq-RSe" customClass="ProfileViewController" customModule="ISA_APP_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3E-pq-CTK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBl-KY-gjj" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="-33" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-B7-mbr">
                                        <rect key="frame" x="66" y="103" width="282" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="56Q-fw-2Oe"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="JPQ-T2-aaj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="VNf-jd-SuD"/>
                                            <constraint firstAttribute="height" constant="90" id="owi-ck-UuG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89180485050000002" green="0.59967085870000003" blue="0.38909082750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GFs-B7-mbr" firstAttribute="leading" secondItem="GBl-KY-gjj" secondAttribute="leading" constant="66" id="5Mp-SP-zcE"/>
                                    <constraint firstAttribute="trailing" secondItem="GFs-B7-mbr" secondAttribute="trailing" constant="66" id="7Pb-VS-kQB"/>
                                    <constraint firstAttribute="bottom" secondItem="GFs-B7-mbr" secondAttribute="bottom" id="7jE-6i-9uP"/>
                                    <constraint firstAttribute="trailing" secondItem="GFs-B7-mbr" secondAttribute="trailing" constant="66" id="8aP-3R-L8k"/>
                                    <constraint firstAttribute="bottom" secondItem="GFs-B7-mbr" secondAttribute="bottom" constant="8" id="9jt-jV-4C4"/>
                                    <constraint firstItem="GFs-B7-mbr" firstAttribute="top" secondItem="GBl-KY-gjj" secondAttribute="top" constant="94" id="bQ9-Zp-iZq"/>
                                    <constraint firstItem="GFs-B7-mbr" firstAttribute="top" secondItem="GBl-KY-gjj" secondAttribute="top" constant="52" id="bRL-yv-JrV"/>
                                    <constraint firstItem="GFs-B7-mbr" firstAttribute="leading" secondItem="GBl-KY-gjj" secondAttribute="leading" constant="66" id="hXZ-eV-kGS"/>
                                    <constraint firstAttribute="bottom" secondItem="GFs-B7-mbr" secondAttribute="bottom" constant="8" id="sCv-hp-bhp"/>
                                    <constraint firstAttribute="trailing" secondItem="GFs-B7-mbr" secondAttribute="trailing" constant="66" id="wcQ-N4-fTE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abilene Christian University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-sw-8sX">
                                <rect key="frame" x="150" y="394.5" width="222" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="organization"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-Rb-DGk">
                                <rect key="frame" x="32" y="444.5" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@acu.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-Vb-Bim">
                                <rect key="frame" x="150" y="352" width="222" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vri-On-a8V">
                                <rect key="frame" x="32" y="528.5" width="70" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-td-1jY">
                                <rect key="frame" x="32" y="360.5" width="46" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrI-dh-neR">
                                <rect key="frame" x="150" y="308" width="222" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional (MM/DD/YY)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-0n-LIl">
                                <rect key="frame" x="150" y="524" width="222" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student, teacher, other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-oW-yCO">
                                <rect key="frame" x="150" y="437" width="222" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XLd-OP-X87"/>
                                    <constraint firstAttribute="width" constant="222" id="pwB-2B-vXv"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-rU-rmc">
                                <rect key="frame" x="150" y="607" width="222" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="IGo-Ge-EvT"/>
                                    <constraint firstAttribute="height" constant="36" id="JGH-RA-eoJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pS-e8-pPF">
                                <rect key="frame" x="32" y="318.5" width="47" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-U3-fpB">
                                <rect key="frame" x="32" y="570.5" width="65" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where are you from?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-AX-671">
                                <rect key="frame" x="150" y="565" width="222" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Vu6-Je-Yyz"/>
                                    <constraint firstAttribute="width" constant="222" id="hNC-Fk-Wz4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="country-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-uN-FzS">
                                <rect key="frame" x="32" y="612.5" width="83" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Graduation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-XV-Jns">
                                <rect key="frame" x="32" y="486.5" width="91" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOl-Sg-9ys">
                                <rect key="frame" x="32" y="402.5" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Graduation Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbj-gd-Xze">
                                <rect key="frame" x="150" y="479" width="222" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-M4-gSw">
                                <rect key="frame" x="87" y="125.5" width="240" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8hD-iG-juZ"/>
                                    <constraint firstAttribute="height" constant="129" id="HkF-mX-VB9"/>
                                    <constraint firstAttribute="width" secondItem="HuU-M4-gSw" secondAttribute="height" multiplier="80:43" id="hEP-KF-Zsq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-X6-xP0">
                                <rect key="frame" x="156" y="262" width="103" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="18"/>
                                <state key="normal" title="Tap To Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBA-py-8q6"/>
                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="xzj-0n-LIl" secondAttribute="trailing" constant="42" id="0l0-PZ-UZo"/>
                            <constraint firstItem="fv8-U3-fpB" firstAttribute="top" secondItem="Vri-On-a8V" secondAttribute="bottom" constant="14" id="1gz-SM-phX"/>
                            <constraint firstItem="HuU-M4-gSw" firstAttribute="width" secondItem="HuU-M4-gSw" secondAttribute="height" multiplier="80:43" id="2L4-Qb-0pd"/>
                            <constraint firstItem="fOl-Sg-9ys" firstAttribute="top" secondItem="EZh-td-1jY" secondAttribute="bottom" constant="14" id="2dW-cj-Mwk"/>
                            <constraint firstItem="2eK-sw-8sX" firstAttribute="top" secondItem="Ofa-Vb-Bim" secondAttribute="bottom" constant="5.5" id="34r-XV-ozl"/>
                            <constraint firstItem="fv8-U3-fpB" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="3AW-cW-5Ff"/>
                            <constraint firstItem="2eK-sw-8sX" firstAttribute="top" secondItem="Ofa-Vb-Bim" secondAttribute="bottom" constant="5.5" id="3VQ-W2-sP8"/>
                            <constraint firstItem="Ofa-Vb-Bim" firstAttribute="leading" secondItem="EZh-td-1jY" secondAttribute="trailing" constant="72" id="4UH-vS-eJK"/>
                            <constraint firstItem="fOl-Sg-9ys" firstAttribute="top" secondItem="EZh-td-1jY" secondAttribute="bottom" constant="14" id="5Wy-H6-If4"/>
                            <constraint firstItem="xzj-0n-LIl" firstAttribute="top" secondItem="Dbj-gd-Xze" secondAttribute="bottom" constant="8" symbolic="YES" id="5ye-7n-vgQ"/>
                            <constraint firstItem="B3L-rU-rmc" firstAttribute="top" secondItem="UE5-AX-671" secondAttribute="bottom" constant="6" id="6AB-Pa-dwt"/>
                            <constraint firstItem="B3L-rU-rmc" firstAttribute="leading" secondItem="iTv-uN-FzS" secondAttribute="trailing" constant="35" id="7Ya-nw-SdI"/>
                            <constraint firstItem="Ofa-Vb-Bim" firstAttribute="top" secondItem="KrI-dh-neR" secondAttribute="bottom" constant="7" id="AZI-lI-Mcd"/>
                            <constraint firstItem="DcO-Rb-DGk" firstAttribute="top" secondItem="fOl-Sg-9ys" secondAttribute="bottom" constant="14" id="Ayv-OJ-rbM"/>
                            <constraint firstItem="KrI-dh-neR" firstAttribute="leading" secondItem="9pS-e8-pPF" secondAttribute="trailing" constant="71" id="DHx-a7-qOM"/>
                            <constraint firstItem="2eK-sw-8sX" firstAttribute="leading" secondItem="fOl-Sg-9ys" secondAttribute="trailing" constant="57" id="E9M-AK-TEM"/>
                            <constraint firstItem="Hq0-oW-yCO" firstAttribute="top" secondItem="2eK-sw-8sX" secondAttribute="bottom" constant="5.5" id="EP4-Mc-FYh"/>
                            <constraint firstItem="Dbj-gd-Xze" firstAttribute="leading" secondItem="wf6-XV-Jns" secondAttribute="trailing" constant="27" id="EhS-TQ-i7K"/>
                            <constraint firstItem="fOl-Sg-9ys" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="FLm-6K-lnu"/>
                            <constraint firstItem="qlm-X6-xP0" firstAttribute="top" secondItem="HuU-M4-gSw" secondAttribute="bottom" constant="8" symbolic="YES" id="HZJ-bz-fYx"/>
                            <constraint firstItem="Vri-On-a8V" firstAttribute="top" secondItem="wf6-XV-Jns" secondAttribute="bottom" constant="14" id="Hjt-eW-I7x"/>
                            <constraint firstItem="xzj-0n-LIl" firstAttribute="leading" secondItem="Vri-On-a8V" secondAttribute="trailing" constant="48" id="Jni-fW-2Oa"/>
                            <constraint firstItem="iTv-uN-FzS" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="LrM-YF-Oge"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="bottom" secondItem="iTv-uN-FzS" secondAttribute="bottom" constant="172.5" id="NlT-79-eIf"/>
                            <constraint firstItem="EZh-td-1jY" firstAttribute="top" secondItem="9pS-e8-pPF" secondAttribute="bottom" constant="14" id="OKS-2J-XKl"/>
                            <constraint firstItem="B3L-rU-rmc" firstAttribute="leading" secondItem="iTv-uN-FzS" secondAttribute="trailing" constant="35" id="Oam-g1-X6v"/>
                            <constraint firstItem="HuU-M4-gSw" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="87" id="Pkn-CK-2HF"/>
                            <constraint firstItem="UE5-AX-671" firstAttribute="leading" secondItem="fv8-U3-fpB" secondAttribute="trailing" constant="53" id="RJl-Ny-8uc"/>
                            <constraint firstItem="DcO-Rb-DGk" firstAttribute="top" secondItem="fOl-Sg-9ys" secondAttribute="bottom" constant="14" id="Rba-gl-yKd"/>
                            <constraint firstItem="iTv-uN-FzS" firstAttribute="top" secondItem="fv8-U3-fpB" secondAttribute="bottom" constant="14" id="S4b-kc-lPS"/>
                            <constraint firstItem="2eK-sw-8sX" firstAttribute="leading" secondItem="fOl-Sg-9ys" secondAttribute="trailing" constant="57" id="SiV-9r-zaj"/>
                            <constraint firstItem="DcO-Rb-DGk" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="Tp9-CT-EEB"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="Dbj-gd-Xze" secondAttribute="trailing" constant="42" id="Uis-aB-fBF"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="Ofa-Vb-Bim" secondAttribute="trailing" constant="42" id="VYN-WL-2eH"/>
                            <constraint firstItem="EZh-td-1jY" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="VcZ-B3-Blm"/>
                            <constraint firstItem="fv8-U3-fpB" firstAttribute="top" secondItem="Vri-On-a8V" secondAttribute="bottom" constant="14" id="Vgg-bU-grx"/>
                            <constraint firstItem="UE5-AX-671" firstAttribute="top" secondItem="xzj-0n-LIl" secondAttribute="bottom" constant="4" id="Vjg-ZU-JWy"/>
                            <constraint firstItem="wf6-XV-Jns" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="WBL-ax-AIR"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="B3L-rU-rmc" secondAttribute="trailing" constant="42" id="XOD-4l-xnC"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="2eK-sw-8sX" secondAttribute="trailing" constant="42" id="Xf2-CY-a8Q"/>
                            <constraint firstItem="EZh-td-1jY" firstAttribute="top" secondItem="9pS-e8-pPF" secondAttribute="bottom" constant="14" id="ZJR-v7-TBe"/>
                            <constraint firstItem="B3L-rU-rmc" firstAttribute="top" secondItem="UE5-AX-671" secondAttribute="bottom" constant="6" id="ZoO-fJ-42Y"/>
                            <constraint firstItem="HuU-M4-gSw" firstAttribute="top" secondItem="GBl-KY-gjj" secondAttribute="bottom" constant="8" symbolic="YES" id="bDH-Ym-dat"/>
                            <constraint firstItem="UE5-AX-671" firstAttribute="top" secondItem="xzj-0n-LIl" secondAttribute="bottom" constant="4" id="c6h-OD-rjR"/>
                            <constraint firstItem="KrI-dh-neR" firstAttribute="leading" secondItem="9pS-e8-pPF" secondAttribute="trailing" constant="71" id="cEH-PD-9wZ"/>
                            <constraint firstItem="xzj-0n-LIl" firstAttribute="top" secondItem="Dbj-gd-Xze" secondAttribute="bottom" constant="8" symbolic="YES" id="d2b-Dp-F77"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="HuU-M4-gSw" secondAttribute="trailing" constant="87" id="dxq-3s-iDY"/>
                            <constraint firstItem="9pS-e8-pPF" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="ebV-Y8-ISk"/>
                            <constraint firstItem="Hq0-oW-yCO" firstAttribute="leading" secondItem="DcO-Rb-DGk" secondAttribute="trailing" constant="82" id="elt-62-39e"/>
                            <constraint firstItem="9pS-e8-pPF" firstAttribute="top" secondItem="GBl-KY-gjj" secondAttribute="bottom" constant="197.5" id="fD4-X2-dSM"/>
                            <constraint firstItem="qlm-X6-xP0" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="156" id="ffv-Wk-hfO"/>
                            <constraint firstItem="GBl-KY-gjj" firstAttribute="top" secondItem="n3E-pq-CTK" secondAttribute="top" constant="-33" id="g0S-Sk-uAL"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="UE5-AX-671" secondAttribute="trailing" constant="42" id="gFh-bb-cZR"/>
                            <constraint firstItem="wf6-XV-Jns" firstAttribute="top" secondItem="DcO-Rb-DGk" secondAttribute="bottom" constant="14" id="itQ-mS-xhf"/>
                            <constraint firstItem="xzj-0n-LIl" firstAttribute="leading" secondItem="Vri-On-a8V" secondAttribute="trailing" constant="48" id="kMz-f4-lKD"/>
                            <constraint firstItem="iTv-uN-FzS" firstAttribute="top" secondItem="fv8-U3-fpB" secondAttribute="bottom" constant="14" id="kel-VT-wPg"/>
                            <constraint firstItem="HuU-M4-gSw" firstAttribute="top" secondItem="GBl-KY-gjj" secondAttribute="bottom" constant="8" symbolic="YES" id="kkS-7o-Kt7"/>
                            <constraint firstItem="UE5-AX-671" firstAttribute="leading" secondItem="fv8-U3-fpB" secondAttribute="trailing" constant="53" id="ko8-sS-8Jr"/>
                            <constraint firstItem="Vri-On-a8V" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" constant="32" id="l14-x7-gxU"/>
                            <constraint firstItem="Ofa-Vb-Bim" firstAttribute="leading" secondItem="EZh-td-1jY" secondAttribute="trailing" constant="72" id="n4C-EO-kDe"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="KrI-dh-neR" secondAttribute="trailing" constant="42" id="o1C-yH-5wF"/>
                            <constraint firstItem="Dbj-gd-Xze" firstAttribute="top" secondItem="Hq0-oW-yCO" secondAttribute="bottom" constant="6" id="ouZ-Vf-ZmQ"/>
                            <constraint firstItem="Dbj-gd-Xze" firstAttribute="leading" secondItem="wf6-XV-Jns" secondAttribute="trailing" constant="27" id="pET-XE-jLL"/>
                            <constraint firstItem="Ofa-Vb-Bim" firstAttribute="top" secondItem="KrI-dh-neR" secondAttribute="bottom" constant="7" id="peI-Il-KE5"/>
                            <constraint firstItem="wf6-XV-Jns" firstAttribute="top" secondItem="DcO-Rb-DGk" secondAttribute="bottom" constant="14" id="qyX-Ne-QGr"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="trailing" secondItem="qlm-X6-xP0" secondAttribute="trailing" constant="155" id="rXe-oT-kFH"/>
                            <constraint firstItem="DBA-py-8q6" firstAttribute="bottom" secondItem="B3L-rU-rmc" secondAttribute="bottom" constant="170" id="si0-0A-Qcu"/>
                            <constraint firstItem="Vri-On-a8V" firstAttribute="top" secondItem="wf6-XV-Jns" secondAttribute="bottom" constant="14" id="uP7-vc-aVY"/>
                            <constraint firstItem="GBl-KY-gjj" firstAttribute="leading" secondItem="DBA-py-8q6" secondAttribute="leading" id="ue0-OB-VTU"/>
                            <constraint firstItem="GBl-KY-gjj" firstAttribute="trailing" secondItem="DBA-py-8q6" secondAttribute="trailing" id="uqU-mA-Ggt"/>
                            <constraint firstItem="KrI-dh-neR" firstAttribute="top" secondItem="qlm-X6-xP0" secondAttribute="bottom" constant="9" id="w4O-uo-jPd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="CAh-7H-MeY"/>
                    <connections>
                        <outlet property="profileImageView" destination="HuU-M4-gSw" id="NRP-NF-uoI"/>
                        <outlet property="tapToChangeProfileButton" destination="qlm-X6-xP0" id="hZI-Go-ChY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF5-rd-73o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1971.0144927536232" y="555.80357142857144"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="7Z4-qL-Sgy">
            <objects>
                <tableViewController id="bYt-Nf-tDn" customClass="ListTableViewController" customModule="ISA_APP_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eb5-rR-BQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellProfile" textLabel="mtA-CT-HqR" style="IBUITableViewCellStyleDefault" id="MOo-b4-hh9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOo-b4-hh9" id="Rmj-4F-ITb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mtA-CT-HqR">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellNoti" textLabel="aGA-r7-sxI" style="IBUITableViewCellStyleDefault" id="Ob7-bG-nrf">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ob7-bG-nrf" id="zC8-g2-FE0">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGA-r7-sxI">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellChapel" textLabel="tkw-2t-HbM" style="IBUITableViewCellStyleDefault" id="HDU-Qj-MIZ">
                                <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDU-Qj-MIZ" id="gfn-Xg-Gzj">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tkw-2t-HbM">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellEvents" textLabel="mzo-xp-q6I" style="IBUITableViewCellStyleDefault" id="3Rr-p2-HLK">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Rr-p2-HLK" id="TVq-HC-foV">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzo-xp-q6I">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellPictures" textLabel="CYA-0f-Y7T" style="IBUITableViewCellStyleDefault" id="IU3-2P-wpS">
                                <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IU3-2P-wpS" id="sas-Zd-2cT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CYA-0f-Y7T">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCellSettings" textLabel="FIy-KM-j2X" style="IBUITableViewCellStyleDefault" id="svr-Lk-OD1">
                                <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svr-Lk-OD1" id="MST-9m-ojh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FIy-KM-j2X">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYt-Nf-tDn" id="OZA-2T-R73"/>
                            <outlet property="delegate" destination="bYt-Nf-tDn" id="BzY-BW-ITl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uUe-ed-lIe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzd-Jh-zDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-924"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="G23-GI-yvI">
            <objects>
                <tableViewController id="bJr-eb-Gb0" customClass="EmailTableViewController" customModule="ISA_APP_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="F0M-cS-eub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" textLabel="Re9-jn-yQT" detailTextLabel="Ie8-Am-8p8" style="IBUITableViewCellStyleValue1" id="sED-hc-b1v">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sED-hc-b1v" id="1Ug-qp-QQh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Re9-jn-yQT">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ie8-Am-8p8">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HcQ-ML-nd8" kind="show" identifier="showEmails" id="ZyE-u5-UL4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJr-eb-Gb0" id="Grb-8j-jyV"/>
                            <outlet property="delegate" destination="bJr-eb-Gb0" id="bRA-d2-8Xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RgQ-Bv-m5r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qda-1q-xLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1281"/>
        </scene>
        <!--Emails-->
        <scene sceneID="RLr-Td-mWC">
            <objects>
                <navigationController id="Oh3-YS-fzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emails" image="star.square" catalog="system" id="CSq-iv-DR1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYB-Ov-LOL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJr-eb-Gb0" kind="relationship" relationship="rootViewController" id="gAf-CZ-QSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd4-2g-3Gk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="556"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="aUu-GE-3hI">
            <objects>
                <viewController id="HcQ-ML-nd8" customClass="ContactsViewController" customModule="ISA_APP_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohw-U1-nnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-JU-QSi" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="88" width="414" height="263"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-3q-wvs" userLabel="ImageHolder">
                                        <rect key="frame" x="8" y="8" width="160" height="247"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-KD-omN">
                                                <rect key="frame" x="8" y="8" width="144" height="231"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="O9N-KD-omN" firstAttribute="leading" secondItem="bvV-3q-wvs" secondAttribute="leading" constant="8" id="0jM-05-0M8"/>
                                            <constraint firstAttribute="width" secondItem="bvV-3q-wvs" secondAttribute="height" multiplier="160:247" id="9tc-XL-zMh"/>
                                            <constraint firstAttribute="width" constant="160" id="S61-FC-bet"/>
                                            <constraint firstItem="O9N-KD-omN" firstAttribute="top" secondItem="bvV-3q-wvs" secondAttribute="top" constant="8" id="SSp-39-nfi"/>
                                            <constraint firstAttribute="bottom" secondItem="O9N-KD-omN" secondAttribute="bottom" constant="8" id="YNy-Vk-lwa"/>
                                            <constraint firstAttribute="trailing" secondItem="O9N-KD-omN" secondAttribute="trailing" constant="8" id="cUi-u6-vGP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reM-84-1gG">
                                        <rect key="frame" x="176" y="8" width="230" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="C3C-x9-Iys"/>
                                            <constraint firstAttribute="width" constant="230" id="Ra3-Vv-dCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="role label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-nV-jf3">
                                        <rect key="frame" x="176" y="109" width="230" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="D7P-h9-IUX"/>
                                            <constraint firstAttribute="width" constant="230" id="VH9-4l-9O0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-Mh-Cnh">
                                        <rect key="frame" x="176" y="201" width="230" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="6LB-1r-zZN"/>
                                            <constraint firstAttribute="width" constant="230" id="OFF-Au-XVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89180485050000002" green="0.59967085870000003" blue="0.38909082750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="reM-84-1gG" firstAttribute="top" secondItem="LJg-JU-QSi" secondAttribute="top" constant="8" id="6hF-ji-E0m"/>
                                    <constraint firstItem="bvV-3q-wvs" firstAttribute="leading" secondItem="LJg-JU-QSi" secondAttribute="leading" constant="8" id="9Zo-mW-RNA"/>
                                    <constraint firstAttribute="trailing" secondItem="nJQ-Mh-Cnh" secondAttribute="trailing" constant="8" id="Amk-sw-hUL"/>
                                    <constraint firstItem="bvV-3q-wvs" firstAttribute="top" secondItem="LJg-JU-QSi" secondAttribute="top" constant="8" id="EtB-Mz-amh"/>
                                    <constraint firstItem="quj-nV-jf3" firstAttribute="top" secondItem="reM-84-1gG" secondAttribute="bottom" constant="8" symbolic="YES" id="RDs-ki-E1Y"/>
                                    <constraint firstItem="nJQ-Mh-Cnh" firstAttribute="top" secondItem="quj-nV-jf3" secondAttribute="bottom" constant="8" symbolic="YES" id="SYT-ZY-GuD"/>
                                    <constraint firstAttribute="bottom" secondItem="bvV-3q-wvs" secondAttribute="bottom" constant="8" id="Xe6-Gv-Vp9"/>
                                    <constraint firstItem="reM-84-1gG" firstAttribute="leading" secondItem="bvV-3q-wvs" secondAttribute="trailing" constant="8" symbolic="YES" id="bOb-B7-vnA"/>
                                    <constraint firstItem="nJQ-Mh-Cnh" firstAttribute="top" secondItem="quj-nV-jf3" secondAttribute="bottom" constant="8" symbolic="YES" id="cbM-Gk-593"/>
                                    <constraint firstAttribute="trailing" secondItem="reM-84-1gG" secondAttribute="trailing" constant="8" id="iMq-Ev-1FI"/>
                                    <constraint firstItem="nJQ-Mh-Cnh" firstAttribute="leading" secondItem="bvV-3q-wvs" secondAttribute="trailing" constant="8" symbolic="YES" id="kYy-iS-vsp"/>
                                    <constraint firstItem="quj-nV-jf3" firstAttribute="leading" secondItem="bvV-3q-wvs" secondAttribute="trailing" constant="8" symbolic="YES" id="nrO-Yh-gWV"/>
                                    <constraint firstAttribute="bottom" secondItem="nJQ-Mh-Cnh" secondAttribute="bottom" constant="8" id="o7m-Ts-73D"/>
                                    <constraint firstItem="quj-nV-jf3" firstAttribute="top" secondItem="reM-84-1gG" secondAttribute="bottom" constant="8" symbolic="YES" id="sbH-RW-aTq"/>
                                    <constraint firstAttribute="trailing" secondItem="quj-nV-jf3" secondAttribute="trailing" constant="8" id="xKu-Qx-EyR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-l9-eTa" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="359" width="414" height="511"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-fe-pdE">
                                        <rect key="frame" x="8" y="0.0" width="398" height="511"/>
                                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K6J-fe-pdE" secondAttribute="bottom" id="M55-su-N7F"/>
                                    <constraint firstItem="K6J-fe-pdE" firstAttribute="top" secondItem="rS3-l9-eTa" secondAttribute="top" id="ZoN-CI-e2K"/>
                                    <constraint firstAttribute="trailing" secondItem="K6J-fe-pdE" secondAttribute="trailing" constant="8" id="j6X-TN-PCz"/>
                                    <constraint firstItem="K6J-fe-pdE" firstAttribute="leading" secondItem="rS3-l9-eTa" secondAttribute="leading" constant="8" id="yQG-sL-YrE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZy-hO-ppR"/>
                        <color key="backgroundColor" red="0.1855413927" green="0.18611525400000001" blue="0.18653835299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="XkY-cV-EVg"/>
                    <connections>
                        <outlet property="aboutLabel" destination="K6J-fe-pdE" id="xIB-dA-kwV"/>
                        <outlet property="emailLabel" destination="nJQ-Mh-Cnh" id="jPo-gA-peW"/>
                        <outlet property="mediaImage" destination="O9N-KD-omN" id="bKs-47-rRI"/>
                        <outlet property="nameLabel" destination="reM-84-1gG" id="2UE-7H-EiR"/>
                        <outlet property="roleLabel" destination="quj-nV-jf3" id="ZHb-cq-lYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wi-6T-xGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="isaLogo_white" width="144" height="274"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="star.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
